#Hệ thống MVC
#modules: controller, model, view
#lib: Thư viện các chức năng như Database...
#helper: Những hàm hệ thống như string, url...
#public: Chứa file giao diện như css, js...
#config: Cấu hình hệ thống.
#layout: giao diện dùng chung
#index.php: File nhận yêu cầu của người dùng