# Các chức năng giỏ hàng
# 1 Thêm sản phẩm vào giỏ hàng
# 2 Hiển thị thông tin sản phẩm đã mua
# 3 chỉnh sửa số lượng sản phẩm trong giỏ hàng
# 4 Xóa sản phẩm ra khỏi giỏ hàng
# 5 Hủy giỏ hàng
# 6 Hiển thị số liệu tổng kết của đơn hàng

# Checklist
# 1 Xây dựng Database sản phẩm
# 2 Lên cấu trúc file, thư mục
# 3 ghép theme website bán hàng
# 4 Đổ dữ liệu trang
# 5 Đồ dữ liệu sản phẩm
# 6 Ý tưởng lưu trữ dữ liệu giỏ hàng
# 7 Thêm sản phẩm giỏ hàng
# 8 Hiển danh sách sản phẩm đã mua
# 9 Hiển thị tổng hóa đơn
# 10 Xóa sản phẩm trong giỏ hàng
# 11 Xóa toàn bộ giỏ hàng
# 12 Cập nhập giỏ hàng